body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display:  -ms-grid;
}



header {
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    padding: 10px 0;
    top: 0;
    z-index: 1000;
}

.header-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-family: 'Alegreya', sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    max-width: 600px;
    margin: 0 auto;
}

section {
    padding: 50px 0;
    text-align: center;
}

.center-text {
    text-align: center;
}

#portfolio {
    background-color: #f5f5f5;
    margin-top: 60px;
    padding: 20px;
}

.portfolio-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
}

.circle-photo {
    overflow: hidden;
    border-radius: 50%;
    width: 100%;
    max-width: 350px;
    margin-right: auto;
    margin-left: auto;
}

.circle-photo img {
    max-width: 100%;
    border-radius: 50%;
    display: block;
}

.portfolio-text {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

#skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.percentage {
    font-weight: bold;
    margin-left: 5px;
}

#skills ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#skills img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

#skills .percentage {
    display: none;
}

#skills li:hover .percentage {
    display: inline-block;
}

#skills li:hover img {
    transform: scale(1.2);
}

* {box-sizing:border-box}

.container_skill {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.fs {width: 90%; background-color: #04AA6D;}

.slider-container {
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    height: 500px;
    background-size: cover;
    background-position: left center;
}

.slide-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.slide-text {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: #fff;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.slide-text p {
    margin: 0;
}

#contact {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.contact-info img {
    width: 50px;
    height: 50px;
}

.contact-info p {
    margin: 10px 0 0;
}

.contact-info:hover {
    transform: scale(1.1);
}

.contact-info:hover img {
    transform: rotate(360deg);
}

.contact-info:hover p {
    text-decoration: underline;
}

.info-popup {
    display: none;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-info.active .info-popup {
    display: block;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
}
